{
  "name": "claude-pipeline",
  "version": "1.6.1",
  "description": "Claude Pipeline — universal AI-assisted development pipeline for any project type",
  "author": "Alexey <it.leha@gmail.com>",
  "license": "MIT",
  "bin": {
    "claude-pipeline": "bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    "references",
    "templates",
    "lib"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude-code",
    "pipeline",
    "workflow",
    "ai-development",
    "code-generation",
    "architecture"
  ]
}
